{"flutter":{"platforms":{"android":{"default":{"projectId":"swe444darkom-9c5a3","appId":"1:725679442495:android:0316f500a0faaedd54068a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"swe444darkom-9c5a3","appId":"1:725679442495:ios:91358b0ac9ad462554068a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"swe444darkom-9c5a3","configurations":{"android":"1:725679442495:android:0316f500a0faaedd54068a","ios":"1:725679442495:ios:91358b0ac9ad462554068a"}}}}}}